# Configuration Production Frontend pour Netlify
# Variables d'environnement pour le déploiement Netlify

# API Configuration - Utiliser des URLs relatives pour éviter l'exposition des secrets
VITE_API_URL=/api
VITE_NODE_ENV=production
VITE_DEBUG=false
VITE_LOG_LEVEL=error

# Configuration de l'application
VITE_APP_NAME=Registre Employé
VITE_APP_VERSION=1.0.0

# Configuration timeout (millisecondes)
VITE_API_TIMEOUT=30000
VITE_REQUEST_TIMEOUT=30000

# Configuration des fonctionnalités
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# Configuration du dashboard
VITE_DASHBOARD_REFRESH_INTERVAL=30000
VITE_NOTIFICATION_CHECK_INTERVAL=15000

# Configuration des uploads
VITE_MAX_FILE_SIZE=5242880
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Configuration des badges QR
VITE_BADGE_EXPIRY_HOURS=24
